<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircare</title>
    <link rel="stylesheet" href="haircare.css">
</head>
<body>
    <div class="vdo_container">
        <video class="bg" loop autoplay="autoplay" muted>
            <source src="./assets/haircare/styling2.mp4" type="video/mp4">
        </video>
    </div>

    <div class="navbar">
        <div class="logo">
            <h3>Gloss & Grace</h3>
        </div>

        <div class="menus">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#S&S">SALON_SLEEK</a></li>
                <li><a href="#t&t">TIPS&TRICKS</a></li>
                <li><a href="#ht">HAIR_TREATMENT</a></li>
                <li><a href="#t&c">TUTORIALS</a></li>
            </ul>
        </div>
    </div>

    
    <div class="video-container" id="S&S">

        <h1 class="heading3">From <span>Beachy Waves</span> to <span>Salon Sleek</span></h1>
        <div class="video-row">
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/beach hairs.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/salon.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div class="video-container" id="t&t">

        <h1 class="heading3">Some <span>Tips </span> And <span>Tricks</span></h1>
        <div class="video-row">
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/tips_vdo.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/top_product.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/haircare secret.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div class="vdo_sec2" id="ht"> 
        <h1 class="heading3">Hair <span>Care </span> And <span>Treatment</span></h1>
        <div class="vdo_row2">
            <video autoplay muted loop>
                <source src="./assets/haircare/tips.mp4">
            </video>
            <video autoplay muted loop>
                <source src="./assets/haircare/serum.mp4">
            </video>
            <video autoplay muted loop>
                <source src="./assets/haircare/morning treatmnet.mp4">
            </video>
        </div>
    </div>

    <div class="vdo">
        <video class="bg" loop autoplay="autoplay" muted>
            <source src="./assets/haircare/new/vdo.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tutorial" id="t&c">
        <h1 class="heading3"><span>Hair Styling</span> Tutorials</h1>
        <div class="video-row">
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/new/styling.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/new/styling4.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/new/styling3.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div class="vdo_sec2" id="ht"> 
        <h1 class="heading3">Results of <Span>Haircare</Span></h1>
        <div class="vdo_row2">
            <video autoplay muted loop>
                <source src="./assets/haircare/new/hair studio.mp4">
            </video>
            <video autoplay muted loop>
                <source src="./assets/haircare/new/new.mp4">
            </video>
            <video autoplay muted loop>
                <source src="./assets/haircare/new/b&a.mp4">
            </video>
        </div>
    </div>

    <div class="tutorial">
        <h1 class="heading3">Grand<span>Opening </span> & <span>Testimonial</span></h1>
        <div class="video-row">
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/new/opening.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/new/product.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-card">
                <video autoplay muted loop>
                    <source src="./assets/haircare/new/testimonial.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div class="vdo_sec2" id="ht"> 
        <h1 class="heading3">Hair<span>Care </span> DIY</h1>
        <div class="vdo_row2">
            <video autoplay muted loop>
                <source src="./assets/haircare/new/hair care.mp4">
            </video>
            <video autoplay muted loop>
                <source src="./assets/haircare/new/treatment.mp4">
            </video>
            <video autoplay muted loop>
                <source src="./assets/haircare/new/aloe benefit.mp4">
            </video>
        </div>
    </div>
    
</body>
</html>